.ui-header-list{
  border-bottom:#ccc solid 2px;
  h1{
    color:#333333;
    font-size: 2.4rem;
  }
  .ui-icon-back{
    color: #8c8c8c;
    line-height: 32px;
    margin-top: -16px;
    border-radius: 32px;
    border:#ccc solid 1px;
    position: absolute;
    top: 50%;
    left: .5rem;
  }
  .ui-header-bnt{
    position: absolute;
    display: inline-block;
    right: .5rem;
    top: 50%;
    margin-top: -16px;
    height: 32px;
    line-height: 32px;
    font-size: 1.6rem;
    i{
      display: inline-block;
      margin-right: .5rem;
      background: #ff8444;
      width: 28px;
      height: 28px;
      line-height: 28px;
      border-radius: 28px;
      border:#ccc solid 1px;
      font-size: 1.2rem;
      text-align: center;
    }
  }
}

// product-buy.html page style
#product-tab{
  .ui-active{
    border-bottom: #FF6600 solid 2px;
    margin-bottom: -1px;
    a{color: #FF6600;}
  }
}
.ui-tab-tit{
    background: #fff;
    border-bottom: solid 1px #dbdbdb;
    padding: .8rem 0;
    a{
      text-align: center;
      display: inline-block;
      width: 100%;
      font-size:2rem;
    }
}
#filtrate-box{
  background: #fff;
  padding: .5rem 0;
  border-top: 1px solid #bdbdbd;
  a{
    text-align: center;
    display: inline-block;
    width: 100%;
    font-size:2rem;
  }
  .ui-active{
    a{color: #FF6600;}
  }
    .arrow3 {
      vertical-align: middle;
      display: inline-block;
      height: .7rem;
      box-sizing: border-box;
      width: .8rem;
      background: url("../../images/jiantou3.png") center no-repeat;
      background-size: contain;
      background-origin: content-box;
  }
  .arrow2 {
      vertical-align: middle;
      display: inline-block;
      height: .7rem;
      box-sizing: border-box;
      width: .8rem;
      background: url("../../images/jiantou2.png") center no-repeat;
      background-size: contain;
      background-origin: content-box;
  }
  .arrow1 {
      vertical-align: middle;
      display: inline-block;
      height: .7rem;
      box-sizing: border-box;
      width: .8rem;
      background: url("../../images/jiantou1.png") center no-repeat;
      background-size: contain;
      background-origin: content-box;
  }
}
#ui-prducts-buy{
  font-size: 1.8rem;
  .ui-subscribe{
    margin-right: 1rem;
    background:#FF6600;
    color: #fff;
    border:none !important;
    height: 24px;
    line-height: 24px;
  }
  .ui-counter{
    color: #FF6600;
    border:#FF6600 solid 1px;
    height: 24px;
    line-height: 24px;
  }
}
