/* card meun */
.ui-border-radius{
    border-radius: .4rem;
    -moz-border-radius: .4rem;
    -webkit-border-radius: .4rem;
}
.ui-a-bnt{
    display: inline-block;
    width: 100%;
    height: 100%;
    padding-left: 35%;
    text-align: left;
    font-size: 2rem;
    color: #fff;
}
.ui-meun-bg1{
    background: #ff5a00;
}
.ui-meun-bg2{
    background: #ff6900;
}
.ui-meun-bg3{
    background: #ff8701;
}
.ui-meun-bg4{
    background: #fea001;
}
.ui-meun-bg5{
    background: #0dbcb6;
}
.ui-meun-bg6{
    background: #21ace0;
}
.ui-meun-bg7{
    background: #0094fc;
}
.ui-meun-bg8{
    background: #2580dd;
}

.icon-card-meun1{
    background: url(../../images/icon-card-meun1.png) left center no-repeat;
}
.icon-card-meun2{
    background: url(../../images/icon-card-meun2.png) left center no-repeat;
}
.icon-card-meun3{
    background: url(../../images/icon-card-meun3.png) left center no-repeat;
}
.icon-card-meun4{
    background: url(../../images/icon-card-meun4.png) left center no-repeat;
}
.icon-card-meun5{
    background: url(../../images/icon-card-meun5.png) left center no-repeat;
}
.icon-card-meun6{
    background: url(../../images/icon-card-meun6.png) left center no-repeat;
}
.icon-card-meun7{
    background: url(../../images/icon-card-meun7.png) left center no-repeat;
}
.icon-card-meun8{
    background: url(../../images/icon-card-meun8.png) left center no-repeat;
}
.icon-card-meun{
    background-size: contain;
    width: 3rem;
    height: 3rem;
    left: 10%;
    top: 1.3rem;
    position: absolute;
    display: inline-block;
    z-index: 1;
}