@import "lib/all.less";
@charset "UTF-8";
/**
 * @authors Your Name (huang: 2a)
 * @date    2015-10-26 16:52:12
 * @version $0.0.1$
 */
body {
    width: 100%;
    padding: 0;
    font-family: '微软雅黑','Microsoft Yahei',sans-serif;
    color: #666;
    margin: 0 auto;
    position: relative;
    max-width: 640px;
}
html, body {
    background: #f8f8f8;
    margin: 0 auto;
    padding: 0;
    overflow-x: visible;
    min-width: 0;
}
html {font-size: 62.5%;/*10 ÷ 16 × 100% = 62.5%*/}
body {font-size: 1.4rem;/*1.4 × 10px = 14px */}

.ui-bg-cheng{
    background: #ff6600 !important;
}
.ui-bg-hui{
    background: #f9f9f9 !important;
}
.ui-bg-bai{
    background: #ffffff !important;
}
.ui-bg-lan{
    background: #30a9ee !important;
}
.ui-font-cheng{
    color:#FF6600;
}
.ui-font-hong{
    color: #FF3300;
}
.ui-font-c3{
    color:#333;
}
.ui-font-c255{
    color:#fff;
}
.ui-font24{
    font-size: 2.4rem;
}
.ui-font20{
    font-size: 2rem;
}
.ui-font18{
    font-size: 1.8rem;
}
.ui-font16{
    font-size: 1.6rem;
}
.ui-font-bold{
    font-weight: bold;
}
.ui-text-al{
    text-align: left;
}
.ui-text-ar{
    text-align: right;
}
.ui-text-ac{
    text-align:center;
}
.mt10{
    margin-top: 1rem;
}
.mb10{
    margin-bottom: 1rem;
}
.lh3{
    line-height: 3rem;
    height: 3rem;
}

.float-l{
    float: left;
}
.float-r{
    float: right;
}
.ui-radio-box{
    margin-left: 80px;
}
