#footer{
	.userlogin{
		background: #fff;
    height: 4rem;
    border-top: #bdbdbd 1px solid;
    border-bottom: #bdbdbd 1px solid;
    line-height: 4rem;
    font-size: 1.6rem;
    padding: 0 1.6rem;
		text-align: center;
		a{
			margin-top: 1.3rem;
			padding: 0 1rem;
			text-align: center;
			display: inline-block;
			height: 1.4rem;
			line-height: 1.4rem;
			color: #333;
		}
	}
	.ui-bottom-nav{
		background: #f9f9f8;
    border-top: #bdbdbd 1px solid;
    border-bottom: #bdbdbd 1px solid;
		.app{
			background: url(../../images/icon-fooder-app.jpg) no-repeat center;
			background-size: contain;
		}
		.web{
			background: url(../../images/icon-fooder-web.jpg) no-repeat center;
			background-size: contain;
		}
		.pc{
			background: url(../../images/icon-fooder-PC.jpg) no-repeat center;
			background-size: contain;
		}
		a{
				display: inline-block;
				width: 32.33%;
				height: 8rem;
				text-indent: -9999px;
		}
		i{
			display:block;
			width: 5rem;
			height: 8rem;
			margin: 0 auto;
		}
	}
	.copyright{
		padding: 1rem  .5rem;
		background: #fff;
		text-align: center;
		font-size: 1.6rem;
		color: #333;
	}
}