/*首页导航*/
.ui-icon-logo{
    position: absolute;
    left: .3rem;
    width: 10rem;
    height: 50px;
    background: url(../../images/logo.png) left center no-repeat;
    background-size: 100%;
    text-indent: -99999px;
}
.ui-icon-search{
    position: absolute;
    right: 4.2rem;
    width: 3rem;
    height: 50px;
    text-indent: -99999px;
    background: url(../../images/search.png) center center no-repeat;
    background-size: 100%;
}
.ui-icon-usercontent{
    position: absolute;
    right: .3rem;
    width: 3rem;
    height: 50px;
    text-indent: -99999px;
    background: url(../../images/user.png) center center no-repeat;
    background-size: 100%;
}
.ui-small-search{
    background: url(../../images/icon-small-search.png) left center no-repeat;
    background-size: contain;
    padding-left: 2.2rem;
}