.ui-icon-back{
// background: url(../../images/icon-header-back.png) center no-repeat;
// background-size: contain;
}
.icon-tel2{
  display: inline-block;
  height: 30px;
  line-height: 30px;
  padding-left: 3rem;
  font-size: 2rem;
  background: url(../../images/icon-tel2.png) left center no-repeat;
  background-size: contain;
}