/*流布局查询功能-------320px---------*/
@media only screen and (max-width: 320px){
    #ui-tel .t-icon {
        display: inline-block;
        width: 3rem;
        height: 5.5rem;
        background: url("../../images/icon-tel.png") no-repeat center;
        background-size: contain;
    }
    #ui-tel span .t-send {
        font-size: 1.3rem;
        margin-right: 1rem;
    }
    #footer .ui-bottom-nav a {
        width: 30.33%;
    }
}
