#product-car{
  border-top: 2px solid #bdbdbd;
  background: #fff;
  h2{
    height: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    text-indent: 1.6rem;
    color: #333;
  }
  .ui-row{
    li{
       padding-top: 1.5rem;
       a{
          display: inline-block;
          width: 100%;
          height: 100%;
       }
       .icon{
          width: 7rem;
          margin: 0 auto;
          text-indent: .6rem;
          line-height: 2rem;
          font-size: 1.8rem;
          background: url("../../images/product-bg.png") no-repeat center;
          background-size: contain;
          text-align: center;
          color: #fff;
        }
        .title{
          margin-bottom: 1.2rem;
          color: #333;
          font-size: 1.6rem;
          text-align: center;
          white-space: nowrap;
          overflow: hidden;
          -o-text-overflow: ellipsis;
          text-overflow: ellipsis;
        }
     }
  }
}
