#shopinfo{
  padding-top: .5rem;
  padding-bottom: 1.5rem;
  border-top: #bdbdbd 1px solid;
  border-bottom: #bdbdbd 1px solid;
  .ui-shopinfo-btn{
    display: inline-block;
    color: #fff;
    font-size:2.4rem;
    border-radius: .5rem;
    width: 96%;
    text-align: center;
    padding: .5rem 0;
  }
}
#shopproperty{
  border-top: #bdbdbd 1px solid;
  border-bottom: #bdbdbd 1px solid;
  .title{
    line-height: 4rem;
    height: 4rem;
    text-indent: 1rem;
  }
}

.release-input-title{
  padding: 1rem  0;
  background: rgb(239,239,239);

}