/*电话联系*/
#ui-tel{
    height: 5.5rem;
    line-height: 5.5rem;
    position: relative;
    background: #fff;
    border-top: solid 1px #dbdbdb;
    border-bottom: solid 1px #dbdbdb;
}
#ui-tel i{
    display: inline-block;
    width: 4rem;
    height: 4rem;
    background: url(../../images/icon-tel.png) center center no-repeat;
    background-size: contain;
    position: absolute;
    left: 1rem;
    top: 50%;
    margin-top: -2rem;
}
#ui-tel span{
    display: inline-block;
    height: 5.5rem;
    float: left;
}
#ui-tel .t-send a{
    padding: .2rem .6rem;
    border-radius:1.5rem;
    border:solid #ff6600 1px;
    color: #ff6600;
}
#ui-tel  .t-icon {
    display: inline-block;
    width: 3.5rem;
    height: 5.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    background: url("../../images/icon-tel.png") no-repeat center;
    background-size: contain;
    text-indent: -9999px;
}
#ui-tel .t-num {
    font-size: 2rem;
    height: 5.5rem;
    display: inline-block;
    color: #f70;
    font-weight: bold;
}
#ui-tel .t-send {
    font-size: 2rem;
    color: #3093ed;
    float: right;
    margin-right: 1.5rem;
    font-weight: bold;
}